# selenium-webdriver-java

./: .gitignore  README.md  pom.xml  settings.gradle
selenium-webdriver-junit4/: build.gradle  login.har  pom.xml
selenium-webdriver-junit4/src/main/java/io/github/bonigarcia/webdriver/: SpringBootDemoApp.java
selenium-webdriver-junit4/src/main/resources/static/: index.html
selenium-webdriver-junit4/src/test/java/com/kazurayam/unittest/: ProjectDirectoryResolver.java  ProjectDirectoryResolverTest.java  StringSequence.java  StringSequenceTest.java  TestHelper.java  TestHelperTest.java
selenium-webdriver-junit4/src/test/java/com/kazurayam/webdriver/: StringSequence.java  StringSequenceTest.java  TestHelper.java  TestHelperTest.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/selenium/junit4/basic/: BasicChromeJUnit4Test.java  BasicFirefoxJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/: TestOutputOrganizerFactory.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch02/helloworld/: HelloWorldChromeJUnit4Test.java  HelloWorldEdgeJUnit4Test.java  HelloWorldFirefoxJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch02/helloworld_otherbrowsers/: HelloWorldChromiumJUnit4Test.java  HelloWorldEdgeIEmodeJUnit4Test.java  HelloWorldHtmlUnitJUnit4Test.java  HelloWorldOperaJUnit4Test.java  HelloWorldSafariJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch02/helloworld_selenium_manager/: HelloWorldChromeJUnit4Test.java  HelloWorldEdgeJUnit4Test.java  HelloWorldFirefoxJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/basic/: BasicMethodsJUnit4Test.java  SessionIdJUnit4Test.java  WdmBuilderJUnit4Test.java  WebDriverBuilderAlternativeJUnit4Test.java  WebDriverBuilderJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/keyboard/: SendKeysJUnit4Test.java  SliderJUnit4Test.java  UploadFileJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/locators/: ByCssSelectorJUnit4Test.java  ByHtmlAttributesJUnit4Test.java  ByLinkTextJUnit4Test.java  ByTagNameJUnit4Test.java  ByXPathJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/locators_compound/: ByAllJUnit4Test.java  ByChainedJUnit4Test.java  ByIdOrNameJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/locators_relative/: DatePickerJUnit4Test.java  RelativeLocatorsJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/mouse/: CheckboxAndRadioJUnit4Test.java  NavigationJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/user_gestures/: ClickAndHoldJUnit4Test.java  ContextAndDoubleClickJUnit4Test.java  CopyAndPasteJUnit4Test.java  DragAndDropJUnit4Test.java  MouseOverJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch03/wait/: ExplicitWaitJUnit4Test.java  FluentWaitJUnit4Test.java  ImplicitWaitJUnit4Test.java  SlowCalculatorJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch04/cookies/: AddCookiesJUnit4Test.java  DeleteCookiesJUnit4Test.java  EditCookiesJUnit4Test.java  ReadCookiesJUnit4Test.java
selenium-webdriver-junit4/src/test/java/io/github/bonigarcia/webdriver/junit4/ch2/: HelloWorldChromeJUnit4Test.java  HelloWorldEdgeJUnit4Test.java  HelloWorldFirefoxJUnit4Test.java
selenium-webdriver-junit4/src/test/resources/: allure.properties  cucumber.properties  logback-test.xml  strings_es.properties
selenium-webdriver-junit4/src/test/resources/web-extension/: webext.js
selenium-webdriver-junit5/: build.gradle  login.har  pom.xml
selenium-webdriver-junit5-seljup/: build.gradle  login.har  pom.xml
selenium-webdriver-junit5-seljup/src/test/java/io/github/bonigarcia/webdriver/seljup/: TestOutputOrganizerFactory.java
selenium-webdriver-junit5-seljup/src/test/java/io/github/bonigarcia/webdriver/seljup/ch2/: HelloWorldEdgeSelJupTest.java
selenium-webdriver-junit5-seljup/src/test/resources/: browsers.json  junit-platform.properties  shade_dark_mode.crx  strings_en.properties
selenium-webdriver-junit5/src/main/resources/static/: index.html
selenium-webdriver-junit5/src/test/java/io/github/bonigarcia/selenium/junit5/basic/: BasicChromeJUnit5Test.java  BasicFirefoxJUnit5Test.java
selenium-webdriver-junit5/src/test/java/io/github/bonigarcia/webdriver/junit5/ch2/: HelloWorldChromeJUnit5Test.java  HelloWorldEdgeJUnit5Test.java  HelloWorldFirefoxJUnit5Test.java
selenium-webdriver-junit5/src/test/java/io/github/bonigarcia/webdriver/jupiter/: TestOutputOrganizerFactory.java
selenium-webdriver-junit5/src/test/resources/: strings_en.properties  strings_es.properties
selenium-webdriver-junit5/src/test/resources/web-extension/: manifest.json
selenium-webdriver-testng/: build.gradle  login.har  pom.xml
selenium-webdriver-testng/src/main/resources/static/: index.html
selenium-webdriver-testng/src/test/java/io/github/bonigarcia/selenium/testng/basic/: BasicChromeTestNGTest.java  BasicFirefoxTestNGTest.java
selenium-webdriver-testng/src/test/java/io/github/bonigarcia/webdriver/HelperClass/: Constants.java  TestSetup.java
selenium-webdriver-testng/src/test/java/io/github/bonigarcia/webdriver/testng/: TestOutputOrganizerFactory.java
selenium-webdriver-testng/src/test/java/io/github/bonigarcia/webdriver/testng/ch2/: HelloWorldChromeTestNGTest.java  HelloWorldEdgeTestNGTest.java  HelloWorldFirefoxTestNGTest.java
selenium-webdriver-testng/src/test/resources/: junit-platform.properties  testng.xml
selenium-webdriver-testng/src/test/resources/io/github/bonigarcia/: login.feature
selenium-webdriver-testng/src/test/resources/web-extension/: manifest.json
(+1960 files in other folders)
