apply plugin: "java"

jar {
    archiveBaseName = "selenium-webdriver-junit5"
    archiveVersion = "1.0.0-SNAPSHOT"
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += "-parameters"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = "1.7.32"
    logbackVersion  = "1.2.5"

    seleniumVersion  = "4.0.0-beta-4"
    junit5Version = "5.7.2"
    assertjVersion  = "3.20.2"
    wdmVersion = "5.0.1"

    browsermobVersion = "2.1.5"
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}")

    testImplementation("org.seleniumhq.selenium:selenium-grid:${seleniumVersion}")
    testImplementation("net.lightbody.bmp:browsermob-core:${browsermobVersion}")
}
